]
            }]
        });
    });
    
});
		</script>
	</head>
	<body>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
this page is updated every 5 minutes
<br>
<a href="log1.html"> click here to see sensor1 log </a>
<br>
<a href="log2.html"> click here to see sensor2 log </a>
<br>
<a href="tempdata.php"> click here to see datebase contents </a>

